[gd_scene load_steps=4 format=3 uid="uid://b1player0001"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 60.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Body" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
color = Color(0.231373, 0.509804, 0.964706, 1)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="InteractLabel" type="Label" parent="."]
offset_left = -80.0
offset_top = -42.0
offset_right = 80.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "[E] Interagir"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="."]

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interact")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
